<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_superior">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 85, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="bt_menu">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
font:87 12pt &quot;Arial Black&quot;;
border-radius:12px;
}

QPushButton:hover{
background-color: rgb(255, 255, 255);

}</string>
         </property>
         <property name="text">
          <string>MENU</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Downloads/grid_10629576.png</normaloff>../../Downloads/grid_10629576.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>282</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="bt_maximizar">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border:0px;
}

QPushButton:hover{
background-color: rgb(204, 115, 255);

}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Downloads/maximizar (1).png</normaloff>../../Downloads/maximizar (1).png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_minimizar">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border:0px;
}

QPushButton:hover{
background-color: rgb(204, 116, 255);

}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Downloads/minimizar-signo.png</normaloff>../../Downloads/minimizar-signo.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>27</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_maximizartotal">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border:0px;
}

QPushButton:hover{
background-color: rgb(217, 120, 255);

}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Downloads/maximizar.png</normaloff>../../Downloads/maximizar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>27</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_cerrar">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border:0px;
}

QPushButton:hover{
background-color: rgb(217, 120, 255);

}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Downloads/cerrar.png</normaloff>../../Downloads/cerrar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_inferior">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 85, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
background-color: rgb(170, 85, 255);
}

QPushButton{
background-color: rgb(170, 85, 255);
border-top-left-radius:20px;
border-bottom-left-radius:20px;

font: 75 12pt &quot;Arial Narrow&quot;;
}

QPushButton:hover{
background-color: rgb(255, 255, 255);
border-top-left-radius:20px;
border-bottom-left-radius:20px;

font: 75 12pt &quot;Arial Narrow&quot;;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_6">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>   Inicio</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../Downloads/homepage_3817621.png</normaloff>../../Downloads/homepage_3817621.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_7">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>  Interes Simple</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../Downloads/tasa-de-interes.png</normaloff>../../Downloads/tasa-de-interes.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_11">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="text">
             <string>Interes Compuesto</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../Downloads/tasa-de-interes-flotante.png</normaloff>../../Downloads/tasa-de-interes-flotante.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_10">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>TIR</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../Downloads/fixed-interest-rate_3097797.png</normaloff>../../Downloads/fixed-interest-rate_3097797.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_8">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>   ----</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../Downloads/casa.png</normaloff>../../Downloads/casa.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_9">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>  Ayuda</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../Downloads/Help_icon-icons.com_73700.png</normaloff>../../Downloads/Help_icon-icons.com_73700.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>183</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>EcoFinanza</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="page"/>
            <widget class="QWidget" name="page_3">
             <widget class="QFrame" name="frame">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>531</width>
                <height>491</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius:7px;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_3">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>60</y>
                 <width>120</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Arial&quot;;</string>
               </property>
               <property name="text">
                <string>Tasa de interes</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_5">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>100</y>
                 <width>120</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Arial&quot;;</string>
               </property>
               <property name="text">
                <string>Tiempo</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_4">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>20</y>
                 <width>120</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Arial&quot;;</string>
               </property>
               <property name="text">
                <string>Capital Inicial</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_6">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>140</y>
                 <width>120</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Arial&quot;;</string>
               </property>
               <property name="text">
                <string>Capital Final</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_7">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>180</y>
                 <width>120</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Arial&quot;;</string>
               </property>
               <property name="text">
                <string>Interes Simple</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_8">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>200</y>
                 <width>120</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 75 9pt &quot;Arial&quot;;</string>
               </property>
               <property name="text">
                <string>% de Interes </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QComboBox" name="comboBox">
               <property name="geometry">
                <rect>
                 <x>240</x>
                 <y>100</y>
                 <width>100</width>
                 <height>20</height>
                </rect>
               </property>
               <item>
                <property name="text">
                 <string>Anual</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Dias</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Mensual</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Bimestral</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Trimestral</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Cuatrimestral</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>semestral</string>
                </property>
               </item>
              </widget>
              <widget class="QComboBox" name="comboBox_2">
               <property name="geometry">
                <rect>
                 <x>240</x>
                 <y>60</y>
                 <width>100</width>
                 <height>20</height>
                </rect>
               </property>
               <item>
                <property name="text">
                 <string>Anual</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Dias</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Mensual</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Bimestral</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Trimestral</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Cuatrimestral</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>semestral</string>
                </property>
               </item>
              </widget>
              <widget class="QPushButton" name="pushButton">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>260</y>
                 <width>75</width>
                 <height>23</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 127);</string>
               </property>
               <property name="text">
                <string>Limpiar</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>20</y>
                 <width>91</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_2">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>60</y>
                 <width>91</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_3">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>100</y>
                 <width>91</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_4">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>140</y>
                 <width>91</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_5">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>180</y>
                 <width>91</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_6">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>200</y>
                 <width>91</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_2">
               <property name="geometry">
                <rect>
                 <x>200</x>
                 <y>260</y>
                 <width>75</width>
                 <height>23</height>
                </rect>
               </property>
               <property name="text">
                <string>Aceptar</string>
               </property>
              </widget>
             </widget>
            </widget>
            <widget class="QWidget" name="page_4"/>
            <widget class="QWidget" name="page_5"/>
            <widget class="QWidget" name="page_6"/>
            <widget class="QWidget" name="page_2"/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
